/* ===============================
   HDI Prediction Website Styles
   =============================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#f4f7fb;
    color:#333;
    line-height:1.7;
}

/* Header */

header{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    background:#0b3d91;
    color:white;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 8%;
    z-index:1000;
    box-shadow:0 5px 15px rgba(0,0,0,.15);
}

.logo{
    font-size:26px;
    font-weight:700;
}

nav ul{
    list-style:none;
    display:flex;
}

nav ul li{
    margin-left:25px;
}

nav ul li a{
    text-decoration:none;
    color:white;
    font-weight:500;
    transition:.3s;
}

nav ul li a:hover{
    color:#ffd54f;
}

/* Hero */

.hero{
    height:100vh;
    background:linear-gradient(rgba(11,61,145,.80),rgba(0,150,136,.75)),
    url("images/hdi.jpg") center/cover;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    color:white;
    padding:20px;
}

.hero-content{
    max-width:750px;
}

.hero h1{
    font-size:52px;
    margin-bottom:20px;
}

.hero p{
    font-size:20px;
    margin-bottom:35px;
}

.btn{
    display:inline-block;
    background:#ffd54f;
    color:#222;
    padding:14px 35px;
    border-radius:40px;
    text-decoration:none;
    font-weight:bold;
    transition:.3s;
}

.btn:hover{
    background:white;
    transform:translateY(-3px);
}

/* Sections */

section{
    padding:90px 10%;
}

section h2{
    text-align:center;
    color:#0b3d91;
    margin-bottom:40px;
    font-size:36px;
}

/* Cards */

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.card{
    background:white;
    border-radius:15px;
    padding:30px;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
    transition:.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card h3{
    color:#0b3d91;
    margin-bottom:15px;
}

.card ul{
    margin-left:20px;
}

.card li{
    margin:8px 0;
}

/* Table */

table{
    width:100%;
    border-collapse:collapse;
    background:white;
    box-shadow:0 10px 20px rgba(0,0,0,.08);
}

table th{
    background:#0b3d91;
    color:white;
    padding:16px;
}

table td{
    padding:16px;
    border-bottom:1px solid #ddd;
}

table tr:hover{
    background:#eef6ff;
}

/* Workflow */

.workflow{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:18px;
}

.workflow div{
    background:#0b3d91;
    color:white;
    padding:18px 28px;
    border-radius:10px;
    font-weight:600;
}

/* Contact */

#contact{
    text-align:center;
}

#contact a{
    color:#0b3d91;
    text-decoration:none;
    font-weight:bold;
}

#contact a:hover{
    color:#009688;
}

/* Footer */

footer{
    background:#0b3d91;
    color:white;
    text-align:center;
    padding:25px;
}

/* Responsive */

@media(max-width:900px){

header{
flex-direction:column;
}

nav ul{
margin-top:15px;
flex-wrap:wrap;
justify-content:center;
}

.hero h1{
font-size:38px;
}

.hero p{
font-size:18px;
}

section{
padding:70px 7%;
}

}

@media(max-width:600px){

.hero h1{
font-size:30px;
}

.logo{
font-size:22px;
}

nav ul li{
margin:8px;
}

.btn{
padding:12px 28px;
}

section h2{
font-size:28px;
}

}